# carwoosh

./: Dockerfile  pom.xml
src/main/java/com/carwoosh/: CarWooshApplication.java
src/main/java/com/carwoosh/base/: BaseResponse.java
src/main/java/com/carwoosh/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/carwoosh/constant/: APPServiceCode.java  ConstantStrings.java  StartupStatus.java
src/main/java/com/carwoosh/controller/: UserController.java  VehicleController.java
src/main/java/com/carwoosh/dto/: BrandWithModelsDTO.java  ForgotPasswordDto.java  ModelDTO.java  OtpVerificationRequest.java  ProfilePicDTO.java  ResetPasswordRequest.java  UserDTO.java  UserLoginDTO.java  VehicleDTO.java  VehicleMetaResponse.java  YearDTO.java
src/main/java/com/carwoosh/entity/: Address.java  AuthUserTokens.java  OrderHistory.java  OtpHistory.java  User.java  Vehicle.java  VehicleBrand.java  VehicleCategory.java  VehicleModel.java  VehicleYear.java
src/main/java/com/carwoosh/enums/: UserRole.java  VehicleEnums.java
src/main/java/com/carwoosh/model/: AuthenticationResponseModel.java  EmailDetails.java
src/main/java/com/carwoosh/repository/: OtpHistoryRepo.java  TokenRepository.java  UserRepository.java  VehicleBrandRepo.java  VehicleModelRepo.java  VehicleRepository.java  VehicleYearRepo.java
src/main/java/com/carwoosh/services/: MyUserDetailService.java  MyUserDetails.java  SupabaseStorageService.java  UserService.java  VehicleService.java
src/main/java/com/carwoosh/utils/: AppEncryptionUtil.java  EmailUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  SSLUtil.java  SafeFieldUtils.java  SignatureUtil.java  StringUtils.java  Validation.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/carwoosh/: CarWooshApplicationTests.java
