spring.application.name=CarWoosh
server.port = ${PORT:8089}
server.address=0.0.0.0
spring.profiles.active=prod

## ======================================================================================
## ---                                DATASOURCE
## ======================================================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/carwoosh2
#spring.datasource.username=root
#spring.datasource.password=Kasu#5278
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=${spring.datasource.url}
#
## ======================================================================================
## ---                                JPA / HIBERNATE
## ======================================================================================
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ======================================================================================
# ---                                TOKEN
# ======================================================================================
token.type=Bearer
token.secret_key=mysupersecretkeyformyjwtapp2025mysupersecret

# ======================================================================================
# ---                                MAIL CONFIG
# ======================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=k.chindaliya1998@gmail.com
spring.mail.password=ljocgwyuyngxkgyw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ======================================================================================
# ---                                FILE CONFIG
# ======================================================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
