# ======================================================================================
# ---                                DATASOURCE
# ======================================================================================
spring.datasource.url=jdbc:postgresql://dpg-d343fr8dl3ps739arivg-a.oregon-postgres.render.com/carwoosh
spring.datasource.username=carwoosh_user
spring.datasource.password=VPSOdtb4JbbZl6UZjvoxA4p4uX8SlBLm
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================================================================================
# ---                                JPA / HIBERNATE
# ======================================================================================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true

# This will automatically create/update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL-specific dialect (correctly configured)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
